# Name of Chain, ie kovan or rinkeby
CHAIN=kovan
# Kovan ChainId is 42; Rinkeby ChainId is 4
CHAINID=42
# Kovan BOND
BOND=0x521EE0CeDbed2a5A130B9218551fe492C5c402e4
# Kovan USDC
USDC=0x4A69d0F05c8667B993eFC2b500014AE1bC8fD958
# Kovan SUSD
SUSD=0xED159a31184ADADC5c28CE5D9e4822ea2b0B6ef9
# Kovan DAI
DAI=0xEa8BE82DF1519D4a25E2539bcA0342a1203CD591
# Kovan UniSwap v2 LP
UNILP=0xe594D2B3BeA4454D841e5b616627dCA6A5D7aCF1
# Infura API Key
INFURA=4f7207dbb4d943b4ba9f622ebb174667
# EtherScan API Key
ETHERSCAN=NVK23NSEQ6N9ACDRUEEY42BN82KY3P4YWF
# Mnemonic phrase for your test wallet
MNEMONIC=scrap diet industry strong north matrix wear tooth margin box antenna rapid
# Epoch Duration (default: 7 days)
EPOCH=604800
# Epoch Start (default: Tuesday, June 1, 2021 12:00:00 AM)
EPOCHSTART=1622505600

